/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 9.2rem;
  --medium-font: 2.8rem;
  --p-font: 0.980rem;
}
section {
  padding: 50px 10%;
  min-height: 100vh;
}

body.active {
  --text-color: #251c13;
  --bg-color: #c9a57a;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

a {
  text-decoration: none;
}
  /* Add this style to change the text color to black */
  .card-body p, .card-body h4 {
    color: black;
}

/* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  color:black;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-width: 100%; /* Updated to 100% */
  width: auto; 
  height: auto;/* Updated to auto */
  text-align: center;
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

/* Styles for the overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Close button style */
.modal button {
  background: var(--main-color);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

/* Close button hover effect */
.modal button:hover {
  background-color: #45a049;
}

/* Optional: Add some transition effects for a smoother appearance */
.modal, .overlay {
  transition: 0.3s;
}




#image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 123, 255, 0.7); /* Background color with opacity */
  color: #fff; /* Text color */
  padding: 20px; /* Padding around the text */
  border-radius: 8px; /* Optional: Add rounded corners to the overlay */
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
  margin-top: 40px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}

/* Add your existing styles here */

#scrollUpBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  z-index: 999;
}

#scrollUpBtn:hover::before {
  content: "Scroll Up";
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  opacity: 0.9;
  white-space: nowrap;
}
@keyframes slideIn {
  to {
    opacity: 1; /* Change opacity to 1 when animation completes */
    transform: translateX(0); /* Move the container back to its original position */
  }
}




@media screen and (max-width: 600px) {
  .skill .btn {
    width: calc(33.33% - 10px); /* Adjust width to display 3 buttons in a row with some margin */
    margin: 5px;
    margin-bottom: 10px;
  }
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, auto));
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
}
.services-box {
  padding: 60px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 4px 20px rgb(14 55 54 / 15%);

}
.services-box:hover{
 background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(14px);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
/* CONTACT */

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* padding: 2rem; */
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--bg-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #747b7a);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color:var(#02225a);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  /* padding: 2.3rem 2.2rem; */
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 90%;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  border:none;
  /* background: none; */
  padding: 0.6rem 1.2rem;
  color:var(--text-color);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  /* transition: 0.3s; */
}

textarea.input {
  padding: 0.8rem 1rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-btn {
  padding: 0.6rem 1.3rem;
  color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  background: #2768d9;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-btn:hover {
  background-color:var(--hover);

}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background: hsla(260, 100%, 44%, 0.1);
  /* background: transparent; */
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}


.text p{
  color:black;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color:black;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information a{
  margin-right: 1rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color:#333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: hsla(260, 100%, 44%, 0.1);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}


.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: hsla(260, 100%, 44%, 0.1);  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}



/* ############################
#########-FOOTER################
################################# */
footer{
  padding-top: 50px;
  color: white;
}


.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}


/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skill-container {
    grid-template-columns: 1fr;
  }
 
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}

/* Add this CSS at the end of your existing styles */

/* Responsive styles for smaller screens */
@media only screen and (max-width: 767px) {
  header {
    padding: 13px 5%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--bg-color);
  }

  .navbar.active {
    display: flex;
  }

  .navbar li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .bx-menu,
  .bx-moon {
    font-size: 28px;
  }

  .home {
    flex-direction: column;
    align-items: center;
  }

  .home-img img {
    width: 80%;
  }

  .home-text {
    text-align: center;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap:2rem;
    margin:5px ;
  }

  .about-img img {
    margin-left: 0;
    /* width: 100%; */
  }

  .services-content,
  .portfolio-content {
    grid-template-columns: 1fr;
  }

  .services-box,
  .portfolio-img {
    width: 100%;
  }

  .contact-container {
    padding: 2rem 5%;
  }

  .form,
  .contact-info {
    grid-template-columns: 1fr;
  }

  .contact-info:before,
  .contact-form:before {
    display: none;
  }

  .big-circle,
  .square {
    display: none;
  }

  .footer-content {
    width: 100%;
  }
  .container21 {
    display: none;
  }
}

@media screen and (max-width: 380px) {
  /* Adjustments for screens below 380px width */

  /* Style for download button */
  .btn1 {
    margin-right: 2%;
    margin-bottom: 1rem;
  }
}